This fork fixes compatibility with Django 1.5 and also provides default templates.

This is a fairly simple user-registration application for Django,
designed to make allowing user signups as painless as possible. It
requires a functional installation of Django 1.4 or newer, but has no
other dependencies.

For installation instructions, see the file "INSTALL" in this
directory; for instructions on how to use this application, and on
what it provides, see the file "quickstart.rst" in the "docs/"
directory. Full documentation is also `available online
https://django-registration.readthedocs.org/`_
